{
  "name": "cryptocompare-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "tslint --exclude '**/*.d.ts' 'src/**/*.ts'",
    "test": "node --trace-warnings node_modules/.bin/jest --config=jest.config.json --forceExit"
  },
  "devDependencies": {
    "@types/jest": "^21.1.8",
    "@types/node-fetch": "^1.6.7",
    "jest": "^21.2.1",
    "node-fetch": "^1.7.3",
    "ts-jest": "^21.2.4",
    "tslint": "^5.8.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-microsoft-contrib": "^5.0.1",
    "typescript": "^2.6.2"
  }
}
